---
- name: Update Route53 entries
  hosts: 127.0.0.1
  connection: local
  tasks:
    - name: Route53
      local_action:
        aws_access_key: "{{ aws_access }}"
        aws_secret_key: "{{ aws_secret }}"
        module: route53
        command: create
        overwrite: true
        zone: "ring.ml"
        record: "ring.ml"
        type: A
        value: "52.8.161.232"
    - name: Route53
      local_action:
        aws_access_key: "{{ aws_access }}"
        aws_secret_key: "{{ aws_secret }}"
        module: route53
        command: create
        overwrite: true
        zone: "ring.ml"
        record: "www.ring.ml"
        type: A
        value: "52.8.161.232"
    - name: Route53
      local_action:
        aws_access_key: "{{ aws_access }}"
        aws_secret_key: "{{ aws_secret }}"
        module: route53
        command: create
        overwrite: true
        zone: "ringmail.com"
        record: "ringmail.com"
        type: A
        value: 52.8.161.232
    - name: Route53
      local_action:
        aws_access_key: "{{ aws_access }}"
        aws_secret_key: "{{ aws_secret }}"
        module: route53
        command: create
        overwrite: true
        zone: "ringmail.com"
        record: "www.ringmail.com"
        type: A
        value: 52.8.161.232
    - name: Route53
      local_action:
        aws_access_key: "{{ aws_access }}"
        aws_secret_key: "{{ aws_secret }}"
        module: route53
        command: create
        overwrite: true
        zone: "ringmail.com"
        record: "sip.ringmail.com"
        type: A
        value: 52.8.161.232
 
