---
  - name: start percona
    action: service name=mysql state=started enabled=yes

  - name: restart percona
    action: service name=mysql state=restarted enabled=yes

  - name: stop percona
    action: service name=mysql state=stopped enabled=yes
